max-pfeiffer/rust-game-server-docker/.github/actions/setup-environment/action.yml
name: setup-environment
description: Python environment setup

inputs:
  python-version:
    description: "The python version to install and use"
    default: "3.11"
    required: false

runs:
  using: composite
  steps:
    - name: Setup Poetry
      run: pipx install poetry
      shell: bash
    - name: Setup python ${{ inputs.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
        cache: poetry

max-pfeiffer/rust-game-server-docker/.github/workflows/pipeline.yml
- name: Set up Python environment
  uses: ./.github/actions/setup-environment
  with:
    python-version: "3.11"